<html>
    <head>
        <link rel="stylesheet" href="">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            .center {
                max-width: 960px;
                padding: 0 2%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }

            header{
                background-color: #5e3ea1;
                padding: 10px 2%;
             
            }
            
            .logo{
                width: 50%;
                color: white;
            }

            .menu-desktop {
                width: 50%;
            }

        </style>
    </head>

    <body>
        
        <header>
            <div class="logo">
                <h2>Danki Code</h2>
            </div>

            <div class="meni-desktop">
                <ul>
                    <li><a href="a">Home</a></li>
                    <li><a href="a">Sobre</a></li>
                    <li><a href="a">Contato</a></li>
                </ul>
            </div> <!--desktop-->

            <div class="meni-mobile">
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="a">Home</a></li>
                    <li><a href="a">Sobre</a></li>
                    <li><a href="a">Contato</a></li>
                </ul>
            </div> <!--desktop-->

        </header>

        <script src="all.min.js"></script>
    </body>
</html>